<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 10 Notes Accessibility</title>
        <style>
            #skip {
                position: absolute;
                left: -999px;
                background-color: white;
                border: 1px solid black;
            }
            /* this positions based on top left of viewport and pushed the skip link off screen */
            #skip:focus {
                position: absolute;
                left: 10px;
            }
            /* when you tab to skip link it moves it back on screen */
            /* this is a psuedo selector */
        </style>
    </head>
    <body>
        <h1>Accessibility</h1>
        <!-- make sure you use h1 for main heading, h2 for sub heading, h3 for sub-sub heading-->

        <img src="images/linkedin-logo.svg" width="30" alt="linkedin logo">
        <!-- nothing in quotes, means screen reader ignors-->
        <!-- do not put image of or photo-->

        <a href="#maincontent" id="skip">Skip to Content</a>
        <!-- pound sign says we are linking within page to an element that thas am id of maincontent -->
        <a href="http://www.google.com" tabindex="3">Google</a>
        <a href="http://amazon.com" tabindex="2">Amazon</a>
        <a href="http://ebay.com" tabindex="1">Ebay</a>
        <!-- for complex layouts determine order of items tabbed through-->

        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

        <a id="maincontent"></a>
        <!-- here's the thing that the anchor tag links to-->
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </body>
</html>